{\rtf1\ansi\ansicpg950\deff0\nouicompat\deflang1033\deflangfe1028{\fonttbl{\f0\fnil\fcharset136 \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\keepn\fi-992\li992\qj\f0\fs32\lang1028\'ad\'49\'b4\'ba\'a4\'b6\'b2\'d0\f1\par

\pard\fi567\qj\f0\fs28\'aa\'f1\'a6\'7e\'a8\'d3\'a1\'41\'c0\'48\'b5\'db\'ae\'c8\'b9\'43\'ad\'b7\'ae\'f0\'a6\'62\'bb\'4f\'c6\'57\'bd\'b4\'ab\'6b\'b5\'6f\'ae\'69\'a1\'41\'b0\'a3\'a4\'46\'a4\'48\'a5\'c1\'b8\'67\'c0\'d9\'a4\'f4\'b7\'c7\'b4\'a3\'b0\'aa\'a4\'a7\'a5\'7e\'a1\'41\'a5\'e6\'b3\'71\'a4\'5d\'a4\'e9\'af\'71\'b5\'6f\'b9\'46\'bf\'b3\'b2\'b1\'a1\'41\'ac\'d2\'b3\'79\'b4\'4e\'a4\'46\'ae\'c8\'b9\'43\'c6\'5b\'a9\'c0\'aa\'ba\'ad\'b7\'a6\'e6\'a1\'41\'b9\'4c\'a5\'68\'a6\'55\'b6\'b5\'ae\'c8\'b9\'43\'ae\'d1\'a9\'4d\'ae\'c8\'a6\'e6\'aa\'c0\'a1\'41\'ab\'4b\'ac\'4f\'ae\'c8\'b9\'43\'a6\'e6\'aa\'cc\'ad\'cc\'b1\'4b\'a4\'a3\'a5\'69\'a4\'c0\'aa\'ba\'b3\'cc\'a8\'ce\'a7\'55\'a4\'4f\'a1\'43\'a8\'ec\'a4\'46\'ac\'ec\'a7\'de\'a4\'c6\'aa\'ba\'ae\'c9\'a5\'4e\'a1\'41\'ac\'ec\'a7\'de\'aa\'ba\'a4\'4f\'b6\'71\'b5\'4c\'bb\'b7\'a5\'b1\'a9\'a1\'a1\'41\'a4\'40\'af\'eb\'a4\'48\'a4\'5d\'af\'e0\'b9\'42\'a5\'ce\'ac\'ec\'a7\'de\'aa\'ba\'a4\'4f\'b6\'71\'a1\'41\'b1\'71\'a4\'a3\'a6\'50\'aa\'ba\'a8\'d3\'b7\'bd\'a5\'68\'a6\'ac\'b6\'b0\'ab\'48\'ae\'a7\'a1\'41\'bf\'57\'a5\'df\'a7\'b9\'a6\'a8\'ae\'c8\'b9\'43\'aa\'ba\'a6\'e6\'ab\'65\'b3\'57\'b9\'ba\'a1\'43\'b5\'4d\'a6\'d3\'aa\'ab\'b7\'a5\'a5\'b2\'a4\'cf\'a1\'41\'ac\'ec\'a7\'de\'b3\'79\'b4\'4e\'a4\'46\'ab\'4b\'a7\'51\'a1\'41\'ab\'6f\'a4\'5d\'b1\'61\'a8\'d3\'a4\'46\'b9\'4c\'ab\'d7\'c3\'65\'a4\'6a\'aa\'ba\'b8\'ea\'b0\'54\'a1\'41\'ad\'6e\'a6\'62\'af\'ed\'af\'ed\'b8\'ea\'ae\'c6\'a4\'a4\'a5\'68\'bf\'be\'a6\'73\'b5\'d7\'a1\'42\'a7\'52\'c1\'63\'b4\'4e\'b4\'ee\'a1\'41\'b5\'4d\'ab\'e1\'af\'64\'a4\'55\'a6\'db\'a4\'76\'bb\'dd\'ad\'6e\'aa\'ba\'bd\'75\'af\'c1\'a1\'41\'b3\'6f\'a6\'e6\'ab\'65\'b7\'c7\'b3\'c6\'a5\'5c\'a4\'d2\'b9\'ea\'a6\'62\'af\'d3\'ae\'c9\'a4\'53\'b6\'4f\'a4\'4f\'a1\'43\'a6\'5d\'a6\'b9\'a1\'41\'a6\'62\'ae\'c8\'b9\'43\'ad\'b7\'ae\'f0\'bd\'b4\'ab\'6b\'b5\'6f\'ae\'69\'aa\'ba\'b2\'7b\'a5\'4e\'a1\'41\'a6\'70\'aa\'47\'af\'e0\'a6\'b3\'a4\'40\'ae\'4d\'a8\'74\'b2\'ce\'a1\'41\'ac\'b0\'a4\'48\'ad\'cc\'a6\'58\'a9\'79\'b1\'c0\'c2\'cb\'ae\'c8\'b9\'43\'b4\'ba\'c2\'49\'a1\'41\'be\'41\'b7\'ed\'b3\'57\'b9\'ba\'ae\'c8\'b9\'43\'b8\'f4\'bd\'75\'a1\'41\'a8\'cf\'ac\'ec\'a7\'de\'a7\'f3\'a6\'70\'a4\'48\'b7\'4e\'a1\'41\'b6\'69\'a6\'d3\'b1\'6f\'a8\'ec\'b3\'cc\'a8\'ce\'ae\'c8\'b9\'43\'c5\'e9\'c5\'e7\'a1\'41\'a5\'b2\'ac\'4f\'a4\'40\'af\'eb\'ae\'c8\'b9\'43\'a6\'e6\'aa\'cc\'b3\'cc\'a8\'ce\'aa\'ba\'bb\'b2\'a7\'55\'a4\'75\'a8\'e3\'a1\'43\f1\par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\keepn\fi-992\li992\qj\f0\fs32\'b0\'ca\'be\'f7\f1\par

\pard\keepn\qj\f0\fs28        \'ae\'c8\'a6\'e6\'ad\'70\'b9\'ba\'ac\'4f\'a4\'40\'ad\'d3\'bd\'c6\'c2\'f8\'a6\'d3\'af\'d3\'ae\'c9\'aa\'ba\'b9\'4c\'b5\'7b\'a1\'5d\f1 Souffriau\f0\'a1\'42\f1 Vansteenwegen\f0\'a1\'42\f1 Vanden Berghe\f0\'a9\'4d\f1 Van Oudheusden\f0\'a1\'41\f1 2013\f0\'a1\'5e\'a1\'5e\'a1\'41\'a5\'4c\'ad\'cc\'bb\'dd\'ad\'6e\'b1\'71\'ba\'f4\'af\'b8\'a1\'42\'ae\'c8\'a6\'e6\'ab\'fc\'ab\'6e\'b5\'a5\'bc\'c6\'be\'da\'a4\'a4\'a6\'ac\'b6\'b0\'ab\'48\'ae\'a7\'a1\'41\'bf\'ef\'be\'dc\'b2\'c5\'a6\'58\'a5\'4c\'ad\'cc\'ad\'d3\'a4\'48\'bf\'b3\'bd\'ec\'aa\'ba\'b4\'ba\'c2\'49\'b6\'69\'a6\'e6\'b0\'d1\'c6\'5b\'a1\'41\'a6\'d3\'a5\'ab\'b3\'f5\'b8\'cc\'ae\'c8\'ab\'c8\'b6\'56\'a8\'d3\'b6\'56\'b6\'c9\'a6\'56\'ad\'d3\'a9\'ca\'a4\'c6\'bf\'ef\'be\'dc\'a6\'d3\'ab\'44\'a9\'54\'a9\'77\'bc\'d0\'b7\'c7\'ae\'c8\'b9\'43\'aa\'ba\'b8\'f4\'bd\'75\f1 (Hyde\f0  \f1 Lawson\f0\'a1\'41\f1 2003)\f0\'a1\'43\'a1\'41\'a6\'5d\'a6\'b9\'a5\'ab\'ad\'b1\'a4\'57\'ae\'c8\'b9\'43\'ac\'db\'c3\'f6\f1 APP\f0\'a4\'ce\'ba\'f4\'af\'b8\'a4\'64\'a6\'ca\'ba\'d8\'a1\'41\'a4\'48\'ad\'cc\'a5\'69\'a5\'48\'b7\'6a\'b4\'4d\'a8\'ec\'b5\'4c\'bc\'c6\'b7\'ed\'a6\'61\'ad\'d3\'c3\'fe\'ab\'ac\'b4\'ba\'c2\'49\'a1\'41\'b5\'4d\'ab\'e1\'b3\'57\'b9\'ba\'ae\'c8\'b9\'43\'b8\'f4\'bd\'75\'a1\'41\'a7\'b9\'a6\'a8\'a5\'e6\'b3\'71\'b3\'57\'b9\'ba\'a1\'46\'a6\'fd\'b5\'4c\'bd\'d7\'ad\'fe\'a4\'40\'ad\'d3\'a8\'74\'b2\'ce\'a1\'41\'a7\'a1\'b5\'4c\'aa\'6b\'a4\'40\'ae\'f0\'a8\'fe\'a6\'a8\'a7\'b9\'a6\'a8\'ae\'c8\'b9\'43\'aa\'ba\'a9\'d2\'a6\'b3\'bb\'dd\'a8\'44\'a1\'43\'a5\'48\f1 Funliday\f0\'ac\'b0\'a8\'d2\'a1\'41\'a5\'a6\'af\'e0\'b4\'a3\'a8\'d1\'ae\'c8\'ab\'c8\'a7\'e4\'b4\'4d\'a6\'58\'be\'41\'aa\'ba\'b4\'ba\'c2\'49\'a1\'41\'ad\'70\'ba\'e2\'a5\'e6\'b3\'71\'ae\'c9\'b6\'a1\'a1\'41\'ab\'6f\'b5\'4c\'aa\'6b\'b5\'b9\'a5\'58\'b9\'ea\'bb\'da\'aa\'ba\'a5\'e6\'b3\'71\'a4\'e8\'a6\'a1\'a4\'ce\'b8\'f4\'bd\'75\'a1\'41\'c3\'f8\'a7\'4b\'af\'c8\'a4\'57\'bd\'cd\'a7\'4c\'a1\'46\f1 TimePipe Go\f0\'ab\'68\'be\'c9\'a4\'4a\f1 google map\f0\'a8\'74\'b2\'ce\'a1\'41\'a7\'b9\'be\'e3\'b4\'a3\'a8\'d1\'a5\'e6\'b3\'71\'ab\'d8\'c4\'b3\'a1\'41\'a5\'69\'b1\'a4\'b4\'ba\'c2\'49\'b1\'c0\'c2\'cb\'a4\'ce\'b4\'ba\'c2\'49\'b8\'ea\'ae\'c6\'ae\'77\'ac\'db\'b9\'ef\'c1\'a1\'ae\'7a\'a1\'41\'a5\'69\'b0\'d1\'a6\'d2\'ab\'d7\'a4\'a3\'b0\'aa\'a1\'46\f1 TripFiddle\f0\'ab\'68\'a4\'48\'a9\'ca\'a4\'c6\'aa\'ba\'af\'e0\'a8\'f3\'a7\'55\'a4\'48\'ad\'cc\'b3\'57\'b9\'ba\'a5\'58\'b7\'51\'a5\'68\'b4\'ba\'c2\'49\'aa\'ba\'b3\'cc\'a8\'ce\'b6\'b6\'a7\'c7\'a4\'ce\'b8\'f4\'ae\'7c\'a1\'41\'a6\'fd\'af\'ca\'a5\'46\'a5\'bb\'a8\'ad\'b4\'ba\'c2\'49\'b8\'ea\'ae\'c6\'ae\'77\'a1\'41\'a5\'75\'af\'e0\'ba\'d9\'ac\'b0\'a6\'6e\'aa\'ba\'a5\'e6\'b3\'71\'b3\'57\'b9\'ba\'c0\'75\'a4\'c6\'a4\'75\'a8\'e3\'a1\'43\'a6\'5d\'a6\'b9\'a5\'69\'bb\'a1\'a1\'41\'a5\'d8\'ab\'65\'a5\'ab\'ad\'b1\'a4\'57\'a4\'b4\'af\'ca\'a5\'46\'b4\'ba\'c2\'49\'b1\'c0\'c2\'cb\'a4\'ce\'a5\'e6\'b3\'71\'b3\'57\'b9\'ba\'ad\'dd\'a8\'e3\'aa\'ba\'a4\'48\'a9\'ca\'a4\'c6\'a4\'75\'a8\'e3\'a1\'43\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\keepn\fi-992\li992\qj\fs32\'a8\'74\'b2\'ce\'a5\'d8\'aa\'ba\'bb\'50\'a5\'d8\'bc\'d0\f1\fs28\par

\pard\fi567\qj\f0\'a6\'5d\'a6\'b9\'a1\'41\'a7\'da\'ad\'cc\'b6\'7d\'b5\'6f\'a4\'46\'a4\'40\'ae\'4d\'a6\'e6\'b5\'7b\'b3\'57\'b9\'ba\'a8\'74\'b2\'ce\'a1\'41\'a4\'a3\'a5\'75\'a6\'50\'ae\'c9\'b4\'a3\'a8\'d1\'a4\'46\'b1\'c0\'c2\'cb\'b4\'ba\'c2\'49\'bb\'50\'be\'c9\'af\'e8\'aa\'ba\'a5\'5c\'af\'e0\'a1\'41\'a8\'c3\'a5\'42\'c1\'d9\'a6\'68\'a4\'46\'c5\'e3\'a5\'dc\'a4\'48\'bc\'e9\'b8\'ea\'b0\'54\'aa\'ba\'a5\'5c\'af\'e0\'a1\'41\'b3\'6f\'a5\'69\'a5\'48\'c5\'fd\'ae\'c8\'ab\'c8\'c1\'d7\'b6\'7d\'b0\'aa\'ae\'70\'b4\'c1\'a9\'4d\'a4\'48\'bc\'e9\'be\'d6\'c0\'bd\'aa\'ba\'b1\'a1\'a7\'ce\'a5\'5c\'af\'e0\'a1\'41\'b7\'ed\'a6\'62\'b3\'57\'b9\'ba\'ae\'c8\'b9\'43\'a6\'e6\'b5\'7b\'ae\'c9\'a1\'41\'b4\'4e\'af\'e0\'b9\'77\'ae\'c6\'a8\'ec\'a4\'a3\'a6\'50\'b4\'ba\'c2\'49\'aa\'ba\'ac\'79\'b6\'71\'b1\'a1\'aa\'70\'a1\'41\'b4\'4e\'af\'e0\'b4\'c0\'a8\'cf\'a5\'ce\'aa\'cc\'b3\'5d\'ad\'70\'b8\'fb\'a8\'ce\'aa\'ba\'ae\'c8\'b9\'43\'b8\'f4\'bd\'75\'a9\'4d\'bd\'54\'a9\'77\'b0\'d1\'c6\'5b\'b6\'b6\'a7\'c7\'a1\'41\'a8\'c3\'a5\'42\'a6\'62\'a6\'d2\'bc\'7b\'a4\'48\'bc\'e9\'b8\'f2\'ae\'c8\'b9\'43\'bb\'dd\'a8\'44\'aa\'ba\'aa\'ac\'aa\'70\'a4\'55\'a1\'41\'a8\'cf\'a5\'ce\'be\'f7\'be\'b9\'be\'c7\'b2\'df\'b4\'a3\'a8\'d1\'a8\'cf\'a5\'ce\'aa\'cc\'a7\'f3\'a6\'6e\'aa\'ba\'ae\'c8\'b9\'43\'bf\'ef\'be\'dc\'a1\'43\f1\par

\pard\page\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\keepn\fi-992\li992\qj\f0\fs32\'b9\'77\'b4\'c1\'a6\'a8\'aa\'47\f1\fs28\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-174\li1134\qj\f0\'ae\'c8\'b9\'43\'a6\'e6\'b5\'7b\'b3\'57\'b9\'ba\'a1\'47\'a8\'cf\'a5\'ce\'ba\'74\'ba\'e2\'aa\'6b\'ae\'da\'be\'da\'a8\'cf\'a5\'ce\'aa\'cc\'aa\'ba\'bf\'b3\'bd\'ec\'a1\'42\'b5\'fb\'a4\'c0\'a1\'42\'a8\'43\'a4\'e9\'b3\'cc\'a4\'6a\'a6\'e6\'b5\'7b\'b6\'5a\'c2\'f7\'b5\'a5\'ac\'db\'c3\'f6\'b8\'ea\'b0\'54\'b1\'c0\'c2\'cb\'b4\'ba\'c2\'49\'a1\'41\'b4\'a3\'a8\'d1\'b2\'c5\'a6\'58\'a8\'cf\'a5\'ce\'aa\'cc\'bb\'dd\'a8\'44\'aa\'ba\'ae\'c8\'b9\'43\'a6\'e6\'b5\'7b\'a9\'4d\'af\'53\'a6\'e2\'c5\'e9\'c5\'e7\'a1\'41\'a6\'50\'ae\'c9\'a4\'5d\'a5\'69\'a5\'48\'c0\'b0\'a7\'55\'ae\'c8\'b9\'43\'b7\'7e\'aa\'cc\'bc\'57\'a5\'5b\'c3\'6e\'a5\'fa\'a9\'4d\'be\'50\'b0\'e2\'b6\'71\'a1\'43\par
{\pntext\f2\'B7\tab}    \'ae\'c8\'b9\'43\'be\'c9\'af\'e8\'a4\'ce\'a4\'48\'bc\'e9\'ac\'79\'b6\'71\'ba\'de\'b2\'7a\'a1\'47\'b5\'b2\'a6\'58Google Map\'be\'c9\'af\'e8\'a5\'5c\'af\'e0\'a1\'41\'c0\'b0\'a7\'55\'a8\'cf\'a5\'ce\'aa\'cc\'a4\'e8\'ab\'4b\'a7\'d6\'b1\'b6\'a6\'61\'a7\'e4\'a8\'ec\'a5\'d8\'aa\'ba\'a6\'61\'a1\'41\'a6\'50\'ae\'c9\'b4\'a3\'a8\'d1\'b4\'ba\'c2\'49\'aa\'ba\'a4\'48\'bc\'e9\'ac\'79\'b6\'71\'b1\'a1\'aa\'70\'a1\'41\'c5\'fd\'a8\'cf\'a5\'ce\'aa\'cc\'a5\'69\'a5\'48\'bf\'ef\'be\'dc\'a6\'58\'be\'41\'aa\'ba\'ae\'c9\'b6\'a1\'a9\'4d\'a4\'e8\'a6\'a1\'b6\'69\'a6\'e6\'ae\'c8\'b9\'43\'a1\'41\'b4\'ee\'a4\'d6\'a6\'62\'b0\'aa\'ae\'70\'b4\'c1\'aa\'ba\'b5\'a5\'ad\'d4\'a9\'4d\'be\'d6\'c0\'bd\'a1\'41\'b4\'a3\'b0\'aa\'ae\'c8\'b9\'43\'ae\'c4\'b2\'76\'a9\'4d\'a6\'77\'a5\'fe\'a9\'ca\'a1\'41\'a6\'50\'ae\'c9\'a4\'5d\'a5\'69\'a5\'48\'c0\'b0\'a7\'55\'ae\'c8\'b9\'43\'b7\'7e\'aa\'cc\'a7\'f3\'a6\'6e\'a6\'61\'ba\'de\'b2\'7a\'b4\'ba\'c2\'49\'a9\'4d\'b9\'43\'ab\'c8\'ac\'79\'b6\'71\'a1\'41\'b4\'a3\'a4\'c9\'b9\'43\'ab\'c8\'c5\'e9\'c5\'e7\'a9\'4d\'a6\'77\'a5\'fe\'ab\'4f\'bb\'d9\'a1\'43\f1\par

\pard\sa200\sl276\slmult1\f0\fs22\par
}
 